NODE_ENV = 'development'
PORT = 5000
MONGO_URI = 'mongodb+srv://hcg:123456@@hcg.fvhqy.mongodb.net/hcg?retryWrites=true&w=majority'
JWT_SECRET = ''
JWT_EXPIRE = 86400000
JWT_COOKIE_EXPIRE = 1
USER_EMAIL = 
PASSWORD_EMAIL = 
PAGE = 1
LIMIT = 10